<!DOCTYPE html>
<html lang="pt-BR">
<head>

  <meta charset="UTF-8">
  <link rel="icon" type="image/png" href="fotos/logos/logo_Parreiras_do_Sul-05.png">
  <link rel="apple-touch-icon" href="fotos/logos/logo_Parreiras_do_Sul-05.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parreiras do Sul</title>
  
  
  <!---------- Google Fonts ------------>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Cormorant+Garamond:wght@300;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600&family=Gloock&display=swap" rel="stylesheet"> 
  
  
  <!-- CSS principal + outros CSS -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/hero.css">
  <link rel="stylesheet" href="css/produtos.css">
  <link rel="stylesheet" href="css/contato.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="stylesheet" href="css/whatsapp.css">
</head>


<a
  href="https://wa.me/5561986070359?text=Olá%2C%20vim%20pelo%20site%20Parreiras%20do%20Sul."
  class="whatsapp-float"
  target="_blank"
  aria-label="Falar no WhatsApp"
>
  <img src="fotos/foto-whatsapp/icons8-whatsapp-100.png" alt="WhatsApp">
</a>



<body>

   
  <!------------ Tarja fixa ------------>
  <header id="topbar">


    <!-- Container da logo central -->
    <div class="topbar-logo-container">
      <img src="fotos/logos/logo_parreiras_do_sul-02.png" 
           alt="Logo Vinícola" 
           class="topbar-logo-img topbar-logo-principal">


      
      <!-- Ícone ao lado -->
      <img src="fotos/logos/logo_Parreiras_do_Sul-05.png" 
           alt="Ícone Parreiras" 
           class="topbar-logo-img topbar-logo-icone">
    </div>
  </header>
  

      
  <!------------ HERO ------------>

  <section class="hero">
  <div class="hero-content">
    <p class="hero-frase"></p>
  </div>
</section>


<!-- Fundo animado para todo o site abaixo do hero -->
<div class="fundo-animado"></div>

    
   <!-- ------------------ PRODUTOS ------------------>
   <section id="produtos" class="produtos">

    <h2>Conheça Nosso Suco Parreiras:</h2>
    <div class="cards-produtos">
      <div class="card">
        <div class="card-content">
          <img src="fotos/produtos/suco parreiras-1.5L.jpeg" alt="Foto de suco de uva">
          <div class="card-text">
            <h3>Suco de Uva</h3>
            <p>Natural, saudável e delicioso, direto da parreira.</p>
          </div>
        </div>
      </div>
    </div>

    <h2>Nova apresentação 1.35L:</h2>
    <div class="cards-produtos">
      <div class="card">
        <div class="card-content">
          <img src="fotos/produtos/suco1.35L.png" alt="Foto de suco de uva">
          <div class="card-text">
            <h3>Suco de Uva</h3>
            <p>Novo tamanho, mesma qualidade e sabor tradicional Parreiras do Sul.</p>
          </div>
        </div>
      </div>
    </div>

    <h2>Conheça Nosso Suco Misto 1.35L:</h2>
    <div class="cards-produtos">
      <div class="card">
        <div class="card-content">
          <img src="fotos/produtos/suco-manga-pera.jpeg" alt="Foto do suco misto de manga com pera">
          <div class="card-text">
            <h3>Suco misto de manga com pera</h3>
            <p>Feito com manga e pera selecionadas, oferecendo um sabor leve, equilibrado e refrescante.</p></p>
          </div>
        </div>
      </div>
    </div>


    <!-- ---------- OUTRA LINHA DE SUCOS ---------->
    <section id="outros-sucos" class="produtos">
      <h2>Conheça Nossa Outra Linha de Sucos:</h2>
      <div class="img-outros-sucos">
        <img src="fotos/banners/saudavi.jpeg" alt="Linha de sucos Saudávi">
      </div>
    </section>
    <!--------------------------------------------->


    <h2>Conheça Nossos Vinhos:</h2>
    <div class="cards-produtos">
      <div class="card">
        <div class="card-content">
          <img src="fotos/produtos/vinho-seco.jpeg" alt="Foto de vinho tinto seco">
          <div class="card-text">
            <h3>Vinho Tinto Seco</h3>
            <p>Corpo estruturado, aroma intenso e final equilibrado.</p>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-content">
          <img src="fotos/produtos/vinho-suave.jpeg" alt="Foto de vinho tinto suave">
          <div class="card-text">
            <h3>Vinho Tinto Suave</h3>
            <p>Sabor macio e adocicado, fácil de beber e agradável.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="cards-produtos">
      <div class="card card-wide">
        <div class="card-content">
          <img src="fotos/produtos/vinhos-logos-atuais.jpeg" alt="Vinhos Parreiras do Sul">
            <div class="card-text">
            <h3>Vinhos Parreiras do Sul</h3>
        </div>
      </div>
    </div>
  </div>

    
  </section>



    <!------------ FOOTER ------------>
    <footer class="site-footer">
      <div class="footer-content footer__inner">
        <p class="footer__left">© 2025 Vinícola Artesanal. Todos os direitos reservados.</p>

        <p class="footer__right">
          <span class="footer__dev">Developed by <a class="a-footer" href="https://github.com/HENRIQUE-PYTH">Henriique__</a>, <a class="a-footer" href="https://thiago0010.github.io/-NEV-Thi-DEV/">Thiago__</a></span>
        </p>

        <img src="fotos/logos/logo_Parreiras_do_Sul-05.png" alt="Logo Vinícola" class="footer-logo">
      </div>
    </footer>

    <!-- estilos locais do rodapé (aplicados apenas neste arquivo) -->
    <style>
      /* mantém estilo base existente */
      .site-footer { background: #3c388010; }

      /* layout interno com separador lateral (decorativo) */
      .site-footer .footer__inner{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 18px;
        max-width: 1100px;
        margin: 0 auto;
      }

      .footer__left,
      .footer__right { margin: 0; color: #fff; }

      .footer__right { position: relative; padding-left: 18px; }

      /* separador lateral (decorativo) */
      .footer__right::before{
        content: "";
        position: absolute;
        left: 6px;
        top: 50%;
        transform: translateY(-50%);
        height: 18px;
        width: 1px;
        background: rgba(255,255,255,0.12);
        border-radius: 1px;
        pointer-events: none;
      }

      /* links do rodapé */
      .a-footer { color: #96a3a1; text-decoration: none; font-weight:600; }
      

      /* logo (aumentada) */
      .footer-logo{ width:64px; max-width:72px; height:auto; opacity:.98; margin-left:12px; }

      /* responsivo: empilha e remove separador em telas pequenas */
      @media (max-width: 640px){
        .site-footer .footer__inner{ flex-direction: column; gap: 10px; text-align: center; }
        .footer__right{ padding-left: 0; }
        .footer__right::before{ display: none; }
      }
    </style>
  

    <!-- JS -->
    <script src="js/hero.js" defer></script>
    <script src="js/scrolls.js" defer></script>
</body>
</html>