<!-------------------- PRODUTOS -------------------->
<section id="produtos" class="produtos">

    <h2>Nossos Vinhos</h2>
    <div class="cards-produtos">
        <div class="card">
            <div class="card-content">
                <img src="imagens/vinho1.jpg" alt="Foto de vinho tinto">
                <div class="card-text">
                    <h3>Vinho Tinto Seco</h3>
                    <p>Corpo estruturado, aroma intenso e final equilibrado.</p>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-content">
                <img src="imagens/vinho2.jpg" alt="Foto de vinho branco">
                <div class="card-text">
                    <h3>Vinho Tinto Suave</h3>
                    <p>Sabor macio e adocicado, fácil de beber e agradável.</p>
                </div>
            </div>
        </div>
    </div>

    <h2>Nossos Sucos</h2>
    <div class="cards-produtos">
        <div class="card">
            <div class="card-content">
                <img class="sucos-de-uvas" src="imagens/suco1.jpg" alt="Foto de suco de uva">
                <div class="card-text">
                    <h3>Suco de Uva</h3>
                    <p>Natural, saudável e delicioso, direto da parreira.</p>
                </div>
            </div>
        </div>
    </div>

</section>